# K-Bikpower

./: K-Bikpower.sln  K_Bikpower.sln  UpgradeLog.htm
Droid/: K_Bikpower.Droid.csproj  MainActivity.cs  SaveQr.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: style.xml
K-Bikpower/: Add_Asset.xaml  Add_Asset.xaml.cs  App.xaml.cs  Assets.cs  Constants.cs  Database.cs  K-Bikpower.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Preview_Asset.xaml  Preview_Asset.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  Substation_Codes.cs  Substations.xaml  Substations.xaml.cs  TableManager.cs  View_Assets.xaml  View_Assets.xaml.cs
K-Bikpower.Android/: K-Bikpower.Android.csproj  MainActivity.cs  splashscreenactivity.cs
K-Bikpower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
K-Bikpower.Android/Resources/: Resource.designer.cs
K-Bikpower.Android/Resources/values/: styles.xml
K-Bikpower.UWP/: App.xaml  App.xaml.cs  K-Bikpower.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
K-Bikpower.UWP/Properties/: AssemblyInfo.cs
K-Bikpower.iOS/: AppDelegate.cs  Info.plist  K-Bikpower.iOS.csproj  Main.cs
K-Bikpower.iOS/Properties/: AssemblyInfo.cs
K-Bikpower/Css/: Assets.cs  Database.cs  Substation_Codes.cs  User.cs
K-Bikpower/Properties/: Resources.Designer.cs  launchSettings.json
K-Bikpower/XAML/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  Commission.xaml  Commission.xaml.cs  Decommission.xaml  Decommission.xaml.cs  Documents.xaml.cs  GeneralDocuments.xaml  GeneralDocuments.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanQR.xaml.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs
K-Bikpower/XAML/Assets/: Add_Asset.xaml  Add_Asset.xaml.cs  Preview_Asset.xaml  Preview_Asset.xaml.cs  View_Assets.xaml  View_Assets.xaml.cs
K-Bikpower/XAML/Substations/: Add_Sub.xaml  Add_Sub.xaml.cs  Sub_Assets.xaml  Sub_Assets.xaml.cs  Substations.xaml  Substations.xaml.cs
UWP/: K_Bikpower.UWP.csproj  K_Bikpower.UWP_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest  SaveQr.cs
ZUMOAPPNAME/: App.cs  IQRSave.cs  K_Bikpower.csproj  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  QrSaved.cs
ZUMOAPPNAME/Cs/: Asset.cs  AssetFormLink.cs  AssetFormLinkManager.cs  AssetManager.cs  Asset_Table_Manager.cs  Assets.cs  CommissionData.cs  CommissionManager.cs  CommissionedAssets.cs  Constants.cs  DecommissionData.cs  DecommissionManager.cs  DecommissionedAssets.cs  Substation.cs  SubstationManager.cs  Substation_Codes.cs  Substations.cs  TableManagerSub.cs  User.cs  UserManager.cs  todoTable.cs
ZUMOAPPNAME/Properties/PublishProfiles/: ZUMOAPPNAME20200811202349.pubxml
ZUMOAPPNAME/XAML/: ApproveDecommission.xaml  Commission.xaml  Decommission.xaml  Decommission.xaml.cs  Documents.xaml  Documents.xaml.cs  GeneralDocuments.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageFormAssets.xaml  ScanQR.xaml  ScanQR.xaml.cs  TodoList.xaml  TodoList.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  main.xaml  main.xaml.cs
ZUMOAPPNAME/XAML/Assets/: AddAsset.xaml  AddAsset.xaml.cs  Add_Asset.xaml  Add_Asset.xaml.cs  AssetList.xaml  AssetList.xaml.cs  CustomViewCell.xaml  CustomViewCell.xaml.cs  Preview_Asset.xaml  Preview_Asset.xaml.cs  ViewAssets.xaml  ViewAssets.xaml.cs  View_Assets.xaml  View_Assets.xaml.cs
ZUMOAPPNAME/XAML/Forms/: ApproveCommission.xaml  ApproveCommission.xaml.cs  ApproveDecommission.xaml  ApproveDecommission.xaml.cs  Commission.xaml  Commission.xaml.cs  Decommission.xaml  Decommission.xaml.cs  Documents.xaml  FormPreviewAsset.xaml  FormPreviewAsset.xaml.cs  GeneralDocuments.xaml  GeneralDocuments.xaml.cs  ManageFormAssets.xaml  ManageFormAssets.xaml.cs  ViewCommissionForms.xaml  ViewCommissionForms.xaml.cs  ViewDecommissionForms.xaml  ViewDecommissionForms.xaml.cs
ZUMOAPPNAME/XAML/Substations/: Add_Sub.xaml  Add_Sub.xaml.cs  Substations.xaml.cs  ViewSubstations.xaml  ViewSubstations.xaml.cs
ZUMOAPPNAME/XAML/Users/: AddUser.xaml  AddUser.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PreivewUser.xaml  PreivewUser.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  K_Bikpower.iOS.csproj  SaveQr.cs
