<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.2" />
        <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
      </Reference>
      <Reference Include="Windows.Foundation.UniversalApiContract">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="XAML\Substations\ViewSubstations.xaml.cs">
        <DependentUpon>ViewSubstations.xaml</DependentUpon>
      </Compile>
      <Compile Update="XAML\Users\PreivewUser.xaml.cs">
        <DependentUpon>PreivewUser.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="XAML\Forms\ViewCommissionForms.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\main.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Users\AddUser.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Users\UsersPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Forms\Commission.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Forms\Decommission.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Forms\Documents.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Forms\GeneralDocuments.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Login.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\MainPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\ScanQR.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Commission.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Decommission.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Login.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ScanQR.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
