<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.2" />
        <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="XAML\Substations\ViewSubstations.xaml.cs">
        <DependentUpon>ViewSubstations.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="XAML\Commission.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Decommission.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\Login.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\MainPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="XAML\ScanQR.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Commission.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Decommission.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Login.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ScanQR.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
