@string/appbar_scrolling_view_behavior;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
alpha;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\enterfromleft.xml
alpha;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
android.support.v7.widget.RecyclerView;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\shellcontent.xml
attr;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\attrs.xml
cache-path;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
declare-styleable;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\attrs.xml
external-cache-path;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
FrameLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\bottomtablayout.xml
FrameLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\50\jl\res\layout\zxingscanneractivitylayout.xml
FrameLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\50\jl\res\layout\zxingscannerfragmentlayout.xml
item;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\styles.xml
LinearLayout;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\bottomtablayout.xml
paths;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\values\strings.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\3\jl\res\values\strings.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\attrs.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\strings.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\styles.xml
resources;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\49\jl\res\values\strings.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\anim\slide_in_right.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\anim\slide_out_left.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\enterfromleft.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\enterfromright.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\exittoleft.xml
set;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\exittoright.xml
string;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\values\strings.xml
string;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\3\jl\res\values\strings.xml
string;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\strings.xml
string;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\49\jl\res\values\strings.xml
style;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\values\styles.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\anim\slide_in_right.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\anim\slide_out_left.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\enterfromleft.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\enterfromright.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\exittoleft.xml
translate;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\anim\exittoright.xml
WebView;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\2\jl\res\layout\activity_webview.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\University\Year_3\399\K-Bikpower\Droid\obj\Debug\90\lp\47\jl\res\layout\rootlayout.xml
